<!DOCTYPE html>
<html>
<head>
    
    <title>DVC Plot</title>
    

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
    <div id = "results_gridsearch_plots_metrics_f1_tsv">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"step": "0", "f1": "0.5315436241610738", "rev": "workspace"}, {"step": "1", "f1": "0.5835411471321695", "rev": "workspace"}, {"step": "2", "f1": "0.5771495877502946", "rev": "workspace"}, {"step": "3", "f1": "0.5693950177935944", "rev": "workspace"}, {"step": "4", "f1": "0.56282722513089", "rev": "workspace"}, {"step": "5", "f1": "0.5918618988902589", "rev": "workspace"}, {"step": "6", "f1": "0.5971563981042654", "rev": "workspace"}, {"step": "7", "f1": "0.5809523809523809", "rev": "workspace"}, {"step": "8", "f1": "0.5743329097839898", "rev": "workspace"}, {"step": "9", "f1": "0.603448275862069", "rev": "workspace"}, {"step": "10", "f1": "0.591283863368669", "rev": "workspace"}, {"step": "11", "f1": "0.5788849347568209", "rev": "workspace"}, {"step": "12", "f1": "0.5901234567901235", "rev": "workspace"}, {"step": "13", "f1": "0.6189320388349514", "rev": "workspace"}, {"step": "14", "f1": "0.5829383886255926", "rev": "workspace"}, {"step": "15", "f1": "0.5737704918032787", "rev": "workspace"}]}, "title": "results/gridsearch/plots/metrics/f1.tsv", "width": 300, "height": 300, "params": [{"name": "smooth", "value": 0.001, "bind": {"input": "range", "min": 0.001, "max": 1, "step": 0.001}}], "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "color": {"field": "rev", "scale": {"domain": ["workspace"], "range": ["#945dd6"]}}, "strokeDash": {}}, "layer": [{"layer": [{"params": [{"name": "grid", "select": "interval", "bind": "scales"}], "mark": "line"}, {"transform": [{"filter": {"param": "hover", "empty": false}}], "mark": "point"}], "encoding": {"y": {"field": "f1", "type": "quantitative", "title": "f1", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}, "transform": [{"loess": "f1", "on": "step", "groupby": ["rev"], "bandwidth": {"signal": "smooth"}}]}, {"mark": {"type": "line", "opacity": 0.2}, "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "f1", "type": "quantitative", "title": "f1", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}, {"mark": {"type": "circle", "size": 10}, "encoding": {"x": {"aggregate": "max", "field": "step", "type": "quantitative", "title": "step"}, "y": {"aggregate": {"argmax": "step"}, "field": "f1", "type": "quantitative", "title": "f1", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}, {"transform": [{"calculate": "datum.rev", "as": "pivot_field"}, {"pivot": "pivot_field", "value": "f1", "groupby": ["step"]}], "mark": {"type": "rule", "tooltip": {"content": "data"}, "stroke": "grey"}, "encoding": {"opacity": {"condition": {"value": 0.3, "param": "hover", "empty": false}, "value": 0}}, "params": [{"name": "hover", "select": {"type": "point", "fields": ["step"], "nearest": true, "on": "mouseover", "clear": "mouseout"}}]}]};
            vegaEmbed('#results_gridsearch_plots_metrics_f1_tsv', spec);
        </script>
    </div>
    

    <div id = "results_gridsearch_plots_metrics_roc_auc_tsv">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"step": "0", "roc_auc": "0.8464933384631302", "rev": "workspace"}, {"step": "1", "roc_auc": "0.8604854287984522", "rev": "workspace"}, {"step": "2", "roc_auc": "0.8531895315979754", "rev": "workspace"}, {"step": "3", "roc_auc": "0.8397459143277036", "rev": "workspace"}, {"step": "4", "roc_auc": "0.8594271570511436", "rev": "workspace"}, {"step": "5", "roc_auc": "0.8622644504068846", "rev": "workspace"}, {"step": "6", "roc_auc": "0.8526968099159109", "rev": "workspace"}, {"step": "7", "roc_auc": "0.843685176460661", "rev": "workspace"}, {"step": "8", "roc_auc": "0.8633704373017936", "rev": "workspace"}, {"step": "9", "roc_auc": "0.8617456109598178", "rev": "workspace"}, {"step": "10", "roc_auc": "0.8536270041617654", "rev": "workspace"}, {"step": "11", "roc_auc": "0.8474662252094697", "rev": "workspace"}, {"step": "12", "roc_auc": "0.8658586566829836", "rev": "workspace"}, {"step": "13", "roc_auc": "0.8572613916147911", "rev": "workspace"}, {"step": "14", "roc_auc": "0.8512392377228926", "rev": "workspace"}, {"step": "15", "roc_auc": "0.8477364436243019", "rev": "workspace"}]}, "title": "results/gridsearch/plots/metrics/roc_auc.tsv", "width": 300, "height": 300, "params": [{"name": "smooth", "value": 0.001, "bind": {"input": "range", "min": 0.001, "max": 1, "step": 0.001}}], "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "color": {"field": "rev", "scale": {"domain": ["workspace"], "range": ["#945dd6"]}}, "strokeDash": {}}, "layer": [{"layer": [{"params": [{"name": "grid", "select": "interval", "bind": "scales"}], "mark": "line"}, {"transform": [{"filter": {"param": "hover", "empty": false}}], "mark": "point"}], "encoding": {"y": {"field": "roc_auc", "type": "quantitative", "title": "roc_auc", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}, "transform": [{"loess": "roc_auc", "on": "step", "groupby": ["rev"], "bandwidth": {"signal": "smooth"}}]}, {"mark": {"type": "line", "opacity": 0.2}, "encoding": {"x": {"field": "step", "type": "quantitative", "title": "step"}, "y": {"field": "roc_auc", "type": "quantitative", "title": "roc_auc", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}, {"mark": {"type": "circle", "size": 10}, "encoding": {"x": {"aggregate": "max", "field": "step", "type": "quantitative", "title": "step"}, "y": {"aggregate": {"argmax": "step"}, "field": "roc_auc", "type": "quantitative", "title": "roc_auc", "scale": {"zero": false}}, "color": {"field": "rev", "type": "nominal"}}}, {"transform": [{"calculate": "datum.rev", "as": "pivot_field"}, {"pivot": "pivot_field", "value": "roc_auc", "groupby": ["step"]}], "mark": {"type": "rule", "tooltip": {"content": "data"}, "stroke": "grey"}, "encoding": {"opacity": {"condition": {"value": 0.3, "param": "hover", "empty": false}, "value": 0}}, "params": [{"name": "hover", "select": {"type": "point", "fields": ["step"], "nearest": true, "on": "mouseover", "clear": "mouseout"}}]}]};
            vegaEmbed('#results_gridsearch_plots_metrics_roc_auc_tsv', spec);
        </script>
    </div>
    

    <div id = "notebook_dvclive_plots_custom_iris_feature_importance_json">
        <script type = "text/javascript">
            var spec = {"$schema": "https://vega.github.io/schema/vega-lite/v5.json", "data": {"values": [{"column": "Age", "coef": 0.095, "rev": "workspace"}, {"column": "NumOfProducts", "coef": 0.064, "rev": "workspace"}, {"column": "IsActiveMember", "coef": 0.052, "rev": "workspace"}, {"column": "Balance", "coef": 0.025, "rev": "workspace"}, {"column": "Geography", "coef": 0.018, "rev": "workspace"}, {"column": "EstimatedSalary", "coef": 0.015, "rev": "workspace"}, {"column": "CreditScore", "coef": 0.015, "rev": "workspace"}, {"column": "Tenure", "coef": 0.012, "rev": "workspace"}, {"column": "Gender", "coef": 0.011, "rev": "workspace"}, {"column": "HasCrCard", "coef": 0.004, "rev": "workspace"}]}, "title": "Feature Importance", "width": 300, "height": 300, "mark": {"type": "bar"}, "params": [{"name": "grid", "select": "interval", "bind": "scales"}], "encoding": {"x": {"field": "column", "type": "quantitative", "title": "Feature Importance", "scale": {"zero": false}}, "y": {"field": "coef", "type": "nominal", "title": "Feature Name"}, "yOffset": {"field": "rev", "sort": []}, "color": {"field": "rev", "scale": {"domain": ["workspace"], "range": ["#945dd6"]}}, "column": {}}};
            vegaEmbed('#notebook_dvclive_plots_custom_iris_feature_importance_json', spec);
        </script>
    </div>
    
</body>
</html>